<!DOCTYPE html>
<html>

<head>
<title>Yash Mahendra-Portfolio</title>
<link rel="icon" type="image/x-icon" href="favicon.ico" />
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:bold' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>

<script>

	$(window).load(function() {
		// Animate loader off screen
		$("#loader").fadeOut();
		$("#container").fadeIn();
	});
	
</script>

 <script>

 	$(window).scroll(function() {
    if ($(window).scrollTop() >= 710) {
        $("#projects").fadeIn(600);
    }
});
 
	
	$(window).scroll(function() {
    if ($(window).scrollTop() >= 1550) {
        $("#courses").fadeIn(600);
    }
});	
 
	
	$(window).scroll(function() {
    if ($(window).scrollTop() >= 1850) {
        $("#award").fadeIn(600);
    }
});	

	
	$(window).scroll(function() {
    if ($(window).scrollTop() >= 1950) {
        $("#skills").fadeIn(600);
    }
});	

</script> 

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("#nav a").on('click', function(event) {
    event.preventDefault();
    var hash = this.hash;
	
	if(hash=="#contact"){
	$("#skills").fadeIn();
	$("#award").fadeIn();
	$("#projects").fadeIn();
	$("#courses").fadeIn();
	
	}
	if(hash=="#skill"){
	$("#award").show();
	$("#projects").show();
	$("#courses").show();
	}
	
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 500, function(){
      window.location.hash = hash;
    });
  });
});
</script>


<style>

*{ margin: 0 auto;}

body{
background-color:black;
}

#page1{
height:auto\9;
    background: -webkit-linear-gradient(black, #87bce5); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(black, #87bce5);      /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(black, #87bce5);    /* For Firefox 3.6 to 15 */
    background: linear-gradient(black, #87bce5);         /* Standard syntax */
	
}

#last1{
max-width:100%;
height:auto;
background-position:center;
width:auto\9;
z-index:10;
}

.box-shadow{
     box-shadow: 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .2)
}

#nav.row{
margin-right: 0px;
margin-left: 0px;
text-align:center;
color:white;
font-size:25px;
font-family: 'Raleway', sans-serif;
font-weight:bold;
padding-left:25%;
padding-right:25%;
}

.panel-body
{
text-align:center;
color:black;
font-size:15px;
font-family: 'Raleway', sans-serif;
font-weight:bold;
z-index:100;
background-color:#dbdbdb;
}

.panel-heading
{
text-align:center;
color:black;
font-size:15px;
font-family: 'Raleway', sans-serif;
font-weight:bold;
z-index:100;
}

#project,#course,#awards,#skill,#contact
{
text-align:center;
color:white;
margin-bottom:100px;
font-family: 'Raleway', sans-serif;
}

.table td
{
	padding:10px;
	font-size:15px;
	font-weight:bold;
	text-align:center;
	border-top: none !important;
}
.table th
{
border-top: none !important;
text-align:center;
font-size:20px;
color:#dbdbdb;
padding:15px;
}

a{
color:black;
text-decoration:underline;
}

a:hover{
color:black;
}

.link-img
{
height:27px;width:27px;
}

#space_back{
max-width:100%;
height:auto;
background-position:center;
width:auto\9;
}

#black{
background-color:black;
max-width:100%;
height:500px;
width:auto\9;
position:relative;
text-align:center;
background-image:url(space_back_3.jpg);
}
#name{
font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
color:white;
font-size:75px;
font-weight:bold;
margin: 0 auto;
padding-top:10%;
text-align:center;
text-shadow:5px 3px 8px grey;
}



@keyframes cloud-animation {
  from {
    background-position: 0 0;
  }

  to {
    background-position: 100% 0;
  };
}
#cloud{
z-index:0;
animation: cloud-animation 15s linear infinite;
  -ms-animation: cloud-animation 15s linear infinite;
  -moz-animation: cloud-animation 15s linear infinite;
  -webkit-animation: cloud-animation 15s linear infinite;
   background: url(clouds.png) center repeat-x;
}
.cloud1{
z-index:10;
max-width:100%;
width:auto\9;
}

#loader{
	background-color:black;
	height:700px;
	text-align:center;
}

#loader_img{
	padding-top:10%;
}

#idohere{
font: 400 130px/0.1 'Great Vibes', Helvetica, sans-serif;
color:white;

text-shadow:5px 3px 8px grey;
font-size:70px;
margin-top:100px;
margin-bottom:150px;
margin-left:10%;
}

@media screen and (max-width: 768px)
{
#name{

	padding-top:10%;
	font-size:50px;}
		
	#idohere{
	font-size:48px;
	}
}
@media screen and (max-width: 420px)
{
	#name{
	font-size:35px;
	padding-top:20%;
	}
	#idohere{
	font-size:36px;
	margin-bottom:100px;
	margin-left:5%;
	}
}
@media screen and (max-width: 375px)
{
	#name{
	padding-top:20%;
	font-size:30px;
	}
	#idohere{
	font-size:30px;
	margin-left:3%;
	margin-bottom:100px;
	}
}
</style>
</head>

<body onload="start_things()">
<div id="loader">
<img src="loader.gif" id="loader_img">
</div>
<div id="container" style="display:none;">
	
	<div id="black">
		<!--<img src="space_back_3.JPG" id="space_back">-->
		<h2 id="name">Hello!</br>I'm Yash Mahendra</h2>
	</div>
	
	<div id="page1">
	
	<div>
	<p id="idohere" ></p>
	</div>
	<script>
	var index=0;
	function nextMsg() {
		index++;
        $('#idohere').html(messages[index%8]).fadeIn(500).delay(1800).fadeOut(300, nextMsg);
	};
	var messages=["I am a Web Developer","I am an Algorithmist","I am a C++ Programmer","I am a Python Programmer","I am a Graphic Designer","I am a Musician","I do Competitive programming","I love coding"];
	nextMsg();	
	</script>
	
	<div class="row" id="nav" style="margin-bottom:200px;">
		<div class="col-sm-3"><button type="button" class="btn btn-default" style="width:130px;">Resume</button></div>
		<a href="#project"><div class="col-sm-3"><button type="button" class="btn btn-default" style="width:130px;">Projects</button></div></a>
		<a href="#skill"><div class="col-sm-3"><button type="button" class="btn btn-default" style="width:130px;">Skills</button></div></a>
		<a href="#contact"><div class="col-sm-3"><button type="button" class="btn btn-default" style="width:130px;">Contact</button></div></a>
	</div>
	
	<h2 id="project">Projects</h2>		
	<div id="projects" style="display:none;">
		<div class="row" style="padding-bottom:50px;margin-left:0px;margin-right:0px;">
			
			<div class="col-sm-4">
				<div class="panel panel-default box-shadow" style="width:280px;">
					<div class="panel-heading">E-retail Website</div>
					<div class="panel-body">
					<img src="eretail.JPG" style="align:center "height="170px" width="170px"></br>
					Skills:</br> HTML|CSS|Bootstrap|PHP|MySQLi</br>
					<a href="https://github.com/glasses-on/Web-Development/tree/master/Eretail" target="_blank">Github link</a>
					</div>
				</div>
			</div>
			
			<div class="col-sm-4">
				<div class="panel panel-default box-shadow" style="width:280px;">
					<div class="panel-heading">2048 Game Simulation</div>
					<div class="panel-body">
					<img src="2048.JPG" style="align:center "height="170px" width="170px"></br>
					Skills:</br> Algorithms|Python|Python GUI</br>
					<a href="http://www.codeskulptor.org/#user41_Acw9Cf0yZ6HREjs.py" target="_blank">Play!</a>
					</div>
				</div>
			</div>
			
			<div class="col-sm-4">
				<div class="panel panel-default box-shadow" style="width:280px;">
					
					<div class="panel-heading">Space Rocks</div>
					<div class="panel-body">
					<img src="spacerocks.png" style="align:center "height="170px" width="170px"></br>
					Skills:</br> Algorithms|OOPS|Python GUI</br>
					<a href="http://www.codeskulptor.org/#user41_JDAmyE8L4DTSi6U.py" target="_blank">Play!</a>
					</div>
				</div>
			</div>
		</div>
		
		<div class="row" style="padding-bottom:50px;margin-left:0px;margin-right:0px;">
			
			<div class="col-sm-4">
				<div class="panel panel-default box-shadow" style="width:280px;">
					
					<div class="panel-heading">Zombie Apocalypse</div>
					<div class="panel-body">
					<img src="zom.JPG" style="align:center "height="170px" width="170px"></br>
					Skills:</br> AI|Graph Algorithms|Python</br>
					<a href="http://www.codeskulptor.org/#user41_RLRU59vsloJ3nyS.py" target="_blank">Play!</a>
					</div>
				</div>
			</div>
			
			<div class="col-sm-4">
				<div class="panel panel-default box-shadow" style="width:280px;">
					
					<div class="panel-heading">Tic Tac Toe AI</div>
					<div class="panel-body">
					<img src="tic.JPG" style="align:center "height="170px" width="170px"></br>
					Skills: </br>AI Algorithms|Python</br>
					MonteCarlo:<a href="http://www.codeskulptor.org/#user41_v8WRj7WR5DBNOIV.py" target="_blank">Play</a>&nbsp;Minimax:<a href="http://www.codeskulptor.org/#user41_GEgs2A5BTmrjMwW.py" target="_blank">Play!</a>
					</div>
				</div>
			</div>
			
			<div class="col-sm-4">
				<div class="panel panel-default box-shadow" style="width:280px;">
					
					<div class="panel-heading">Customer Classification</div>
					<div class="panel-body">
					<img src="classification.JPG" style="align:center "height="170px" width="170px"></br>
					Skills:</br> Machine Learning Algorithms|MATLAB</br>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	
	<h2 id="course">Courses</h2>
	<div id="courses" style="text-align:center;margin-bottom:100px;display:none;">
		
		 <div class="panel-group" style="width:40%;display:inline-block;">
			<div class="panel panel-default">
				<a data-toggle="collapse" href="#collapse1"><div class="panel-heading">
					<h4 class="panel-title">
					VIT University
					</h4>
				</div></a>
			<div id="collapse1" class="panel-collapse collapse">
			<ul class="list-group">
				<li class="list-group-item">Computer Programming and Problem Solving</li>
				<li class="list-group-item">Object Oriented Paradigm and Programming</li>
				<li class="list-group-item">Data Structures and Algorithms</li>
				<li class="list-group-item">Algorithm Design and Analysis</li>
				<li class="list-group-item">Operating Systems</li>
				<li class="list-group-item">Discrete Mathematical Structures</li>
				<li class="list-group-item">Operations Research</li>
				<li class="list-group-item">Agent Based Intelligent Systems</li>
				<li class="list-group-item">Scripting Language (Current)</li>
				<li class="list-group-item">Pattern Classification (Current)</li>
				<li class="list-group-item">Graph Theory (Current)</li>
			</ul>
			</div>
			</div>
		</div>
		
		<div class="panel-group"  style="width:40%;display:inline-block;">
			<div class="panel panel-default">
				<a data-toggle="collapse" href="#collapse2"><div class="panel-heading">
					<h4 class="panel-title">
					Coursera
					</h4>
				</div></a>
			<div id="collapse2" class="panel-collapse collapse">
			<ul class="list-group">
				<li class="list-group-item"><b>RICE University</b></li>
				<a href="Coursera_1.pdf" target="_blank"><li class="list-group-item">Introduction to Interactive Programming in Python (Part 1)</li></a>
				<a href="Coursera_2.pdf" target="_blank"><li class="list-group-item">Introduction to Interactive Programming in Python (Part 2)</li></a>
				<a href="Coursera_3.pdf" target="_blank"><li class="list-group-item">Principles of Computing (Part 1)</li></a>
				<a href="Coursera_4.pdf" target="_blank"><li class="list-group-item">Principles of Computing (Part 2)</li></a>
			</ul>
			</div>
			</div>
		</div>
			
	</div>
	
	<h2 id="awards">Awards</h2>
	<h4 id="award" style="display:inline-block;padding-left:10%;margin-bottom:100px;padding-right:10%;display:none;">ACM - International Collegiate programming contest, Regionals, Asia- Amritapuri 2016</br>
		Qualified for onsite. <a href="icpc_certificate.pdf" target="_blank"style="text-decoration:underline;color:black;">Certificate</a></h4> 
	
	<h2 id="skill">Skills</h2>
	<table class="table" id="skills" style="display:none;">
				<col width="33%">
				<tr>
				<th>Comfortable With:</th><th>Learning:</th><th>Other Skills:</th>
				</tr>
				<tr><td>C</td><td>Machine Learning</td><td><a href="photoshop.html" target="_blank">Photoshop</a></td></tr>
				<tr><td>C++</td><td>Jquery</td></tr>
				<tr><td>Python</td></tr>
				<tr><td>JavaScript</td></tr>
				<tr><td>HTML/CSS</td></tr>
				<tr><td>Bootstrap</td></tr>
				<tr><td>PHP</td></tr>
				<tr><td>MySQLi</td></tr>
			</table>
	
	<h2 id="contact">Contact Me</h2>
	<div class="row" id="contac" style="margin-left:0px;margin-right:0px;">
		<div class="col-sm-6">
			<h3 id="link" style="text-align:center;">Links</h3>
				<div style="text-align:center;color:black;font-size:15px;font-family: 'Raleway', sans-serif;">
					<a href="https://www.codechef.com/users/typeof_yash" target="_blank"><img src="cc.ico" alt= "CodeChef" class="link-img"></a>&nbsp;&nbsp;
					<a href="https://www.hackerrank.com/Glasses_On" target="_blank"><img src="hr.png" alt= "HackerRank"class="link-img"></a>&nbsp;&nbsp;
					<a href="https://github.com/glasses-on" target="_blank"><img src="gh.png" alt= "Git Hub"class="link-img"></a>&nbsp;&nbsp;
					<a href="https://www.facebook.com/yashmahendra24" target="_blank"><img alt="Facebook" src="fb.png" class="link-img"></a>
				</div>	
		</div>
		<div class="col-sm-6">
			<h3 id="addr" style="text-align:center;">Address</h3>		
				<address style="text-align:center;font-size:15px;font-family:'Raleway', sans-serif;">Yash Mahendra, Room no.1239, Men's block A</br>, VIT University Chennai Campus,Vandalur Kelambakkam Road, Chennai-600048 </br>Phone: +91-9962048512</br>Email: yashmahendra22@gmail.com, yashmahendra@yahoo.in
				<address>		
		</div>
	</div>
	
	<div id="cloud">
	<img class="cloud1" src ="clouds_2.png"></div>
	<img src="green_last_3.png" id="last1">
	
</div>
</div>
</body>
</html>
